<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="./style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
</head>
<body>


    <header>
        <a href="" class="brand">Vengat</a>
        <div class="menu-btn"></div>
        <div class="navigation">
            <a href="#main">Home</a>
            <a href="#about"data-aos="fade-up">About</a>
            <a href="#skills">Skills</a>
            <a href="#education">Education</a>
            <a href="#services">Services</a>
            <a href="#projects">Project</a>
            <a href="#">Contact</a>
        </div>
    </header>

    <section class="main" id="main">
        <div class="content">
            <h2>Hello, I'm <br><span>Vengatesh</span></h2>
            <div class="animated-text">
                <h3>Full Stack Developer</h3>
                <h3>Web Designer</h3>
                <h3>Programmer</h3>
            </div>
            <a href="#" class="btn">See My Work</a>
            <div class="media-icons">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-github"></i></a>
            </div>
        </div>
    </section>

<!--  About Section -->

    <section class="about" id="about">
        <div class="title reveal">
            <h2 class="section-title">About me</h2>
        </div>
        <div class="content">
            <div class="column col-left reveal">
                <div class="img-card">
                    <img src="./Image/img1.png" alt="">
                </div>
            </div>
            <div class="column col-right reveal">
                <h2 class="content-title">Hey There! I am Vengatesh</h2>
                <p class="paragraph-text">I am a passionate and motivated BCA graduate with a strong interest in web and software development. I enjoy learning new technologies and turning ideas into simple, responsive, and user-friendly applications. I have a foundation in HTML, CSS, JavaScript, Bootstrap, Java, and MySQL, and I am currently developing my skills in Java Full Stack Development.<br><br>I am a quick learner who believes in continuous improvement and gaining practical experience through real-world projects. My goal is to build a strong career in the IT industry by improving my technical knowledge, problem-solving skills, and creating useful solutions through technology..</p>
                <a href="#" class="btn">See more</a>
            </div>
        </div>
    </section>

<!-- Skill Section -->

    <section class="skills" id="skills">
        <div class="title">
            <h2 class="section-title">My Skills</h2>
        </div>
        <div class="content">
            <div class="column col-left">
                <h2 class="content-title">My Skills</h2>
                <div class="paragraph-text">I enjoy turning ideas into simple, responsive, and user-friendly web experiences. I have a strong foundation in HTML, CSS, JavaScript, Bootstrap, and Java. I focus on writing clean code and continuously improving my development skills. Currently, I am expanding my knowledge in Java Full Stack Development.</div>
                <a href="#" class="btn">See more</a>
            </div>
            <div class="column col-right">
                <div class="bar">
                    <div class="info">
                        <span>HTML</span>
                        <span>95%</span>
                    </div>
                    <div class="line html"></div>
                </div>
                <div class="bar">
                    <div class="info">
                        <span>CSS</span>
                        <span>90%</span>
                    </div>
                    <div class="line css"></div>
                </div>
                <div class="bar">
                    <div class="info">
                        <span>Javascript</span>
                        <span>80%</span>
                    </div>
                    <div class="line javascript"></div>
                </div>
                <div class="bar">
                    <div class="info">
                        <span>Java</span>
                        <span>85%</span>
                    </div>
                    <div class="line python"></div>
                </div>
                <div class="bar">
                    <div class="info">
                        <span>Mysql</span>
                        <span>65%</span>
                    </div>
                    <div class="line php"></div>
                </div>
            </div>
        </div>
    </section>


    
<!-- Education Section -->
<section class="education" id="education">
    <div class="title">
        <h2 class="section-title">My Education</h2>
    </div>

    <div class="education-content">

        <div class="education-card">
            <div class="education-icon">
                <i class="fas fa-graduation-cap"></i>
            </div>
            <div class="education-info">
                <span class="year">2023 - 2026</span>
                <h3>Bachelor's Degree</h3>
                <p>Dr.R.K.S College Of Arts and Science</p>
                <p>Bachelor of Computer Applications .</p>
            </div>
        </div>

        <div class="education-card">
            <div class="education-icon">
                <i class="fas fa-school"></i>
            </div>
            <div class="education-info">
                <span class="year">2019 - 2021</span>
                <h3>Higher Secondary (12th)</h3>
                <p>Bharathi Higher Secondary School</p>
                <p>90%</p>
            </div>
        </div>

        <div class="education-card">
            <div class="education-icon">
                <i class="fas fa-book"></i>
            </div>
            <div class="education-info">
                <span class="year">2018 - 2019</span>
                <h3>Secondary School (10th)</h3>
                <p>Mass High School</p>
                <p>84%</p>
            </div>
        </div>

    </div>
</section>


    <!-- Services Section -->

    <section class="services" id="services">
        <div class="title">
            <h2 class="section-title">My Services</h2>
            <p>I create responsive and user-friendly websites with clean designs and simple navigation. I focus on building modern web interfaces using HTML, CSS, JavaScript, and Bootstrap, while continuously improving my development skills through practical projects.</p>
        </div>
        <div class="content">
            <div class="card">
                <div class="service-icon">
                    <i class="fas fa-palette"></i>
                </div>
                <div class="info">
                    <h3>Web Design</h3>
                    <p>I create clean, responsive, and user-friendly web designs with a focus on simple layouts, attractive interfaces, and a smooth user experience.</p>
                </div>
            </div>
            <div class="card">
                <div class="service-icon">
                    <i class="fas fa-object-group"></i>
                </div>
                <div class="info">
                    <h3>Frontend Development</h3>
                    <p>I build responsive and interactive web interfaces using HTML, CSS, Bootstrap, and JavaScript, focusing on clean design and a smooth user experience.</p>
                </div>
            </div>
            <div class="card">
                <div class="service-icon">
                    <i class="fas fa-file-code"></i>
                </div>
                <div class="info">
                    <h3>Backend Development</h3>
                    <p>I develop simple and reliable backend solutions using Java, with a focus on clean code, database connectivity, and basic application functionality.</p>
                </div>
            </div>
        </div>
    </section>

<!-- My Projects Section -->
<section class="projects" id="projects">
    <div class="title">
        <h2 class="section-title">My Projects</h2>
        <p>Here are some of my recent projects.</p>
    </div>

    <div class="projects-container">

        <!-- Project 1 -->
        <div class="project-card" >
            <div class="project-image">
                <img src="./Image/1.png" alt="Project 1">
            </div>

            <div class="project-info">
                <h3>DriverMatchr</h3>
                <p>
                    A short description about your project.
                    Mention the technologies used.
                </p>
                <a href="https://vengatesh31.github.io/DriverMatchr/" class="project-btn" target="_blank">View Project</a>
            </div>
        </div>

        <!-- Project 2 -->
        <div class="project-card">
            <div class="project-image">
                <img src="./Image/2.png" alt="Project 2">
            </div>

            <div class="project-info">
                <h3>Lenskart-Clone</h3>
                <p>
                    A short description about your project.
                    Mention the technologies used.
                </p>
                <a href="https://vengatesh31.github.io/Lenskart_Clone/" class="project-btn" target="_blank">View Project</a>
            </div>
        </div>

        <!-- Project 3 -->
        <div class="project-card">
            <div class="project-image">
                <img src="Image/project3.jpg" alt="Project 3">
            </div>

            <div class="project-info">
                <h3>Project Name 3</h3>
                <p>
                    A short description about your project.
                    
                </p>
                <a href="#" class="project-btn">View Project</a>
            </div>
        </div>

    </div>
</section>

    <section class="contact" id="contact">
        <div class="title reveal">
          <h2 class="section-title">Contact Me</h2>
        </div>
        <div class="content">
          <div class="row">
            <div class="card reveal">
              <div class="contact-icon">
                <i class="fas fa-map-marker-alt"></i>
              </div>
              <div class="info">
                <h3>Address</h3>
                <span>Kallakurichi,Tamilnadu.</span>
              </div>
            </div>
            <div class="card reveal">
              <div class="contact-icon">
                <i class="fas fa-phone"></i>
              </div>
              <div class="info">
                <h3>Phone</h3>
                <span>+91 9025790813</span>
              </div>
            </div>
            <div class="card reveal">
              <div class="contact-icon">
                <i class="fas fa-envelope"></i>
              </div>
              <div class="info">
                <h3>Email Address</h3>
                <span>vengatarul1@gmail.com</span>
              </div>
            </div>
            <div class="card reveal">
              <div class="contact-icon">
                <i class="fas fa-globe"></i>
              </div>
              <div class="info">
                <h3>Website</h3>
                <span>mywebsite.com</span>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="contact-form reveal">
              <h3>Send Message</h3>
              <div class="input-box">
                <input type="text" name="" value="" placeholder="Name">
              </div>
              <div class="input-box">
                <input type="text" name="" value="" placeholder="Email">
              </div>
              <div class="input-box">
                <textarea name="name" rows="8" cols="80" placeholder="Message"></textarea>
              </div>
              <div class="input-box">
                <input type="submit" class="send-btn" name="" value="Send">
              </div>
            </div>
          </div>
        </div>
      </section>
  
      <footer class="footer">
        <span class="footer-title">Vengat</span>
        <p>Copyright @2026 <a href="#">Code99</a>. All Rights Reserved.</p>
      </footer>

</body>
</html>